<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body { width: 220px; padding: 12px; font-family: sans-serif; }
    h1 { font-size: 16px; margin: 0 0 10px; }
    p { font-size: 12px; color: #666; margin: 8px 0; }
    button { width: 100%; padding: 8px 10px; border: 1px solid #ccc; border-radius: 6px; background: #fff; cursor: pointer; }
    button:hover { background: #f4f4f4; }
    #status { margin-top: 8px; font-size: 12px; color: #333; }
  </style>
</head>
<body>
  <h1>LingoNote</h1>
  <button id="toggle-btn" type="button">Toggle on this page</button>
  <div id="status">Status: unknown</div>
  <p>Highlight text on any page to add a note.</p>
  <script src="popup.js"></script>
</body>
</html>
